# --- Kafka ---
KAFKA_BROKER=kafka:9092

# --- Postgres zajednički za Airflow + Marquez ---
POSTGRES_USER=platform
POSTGRES_PASSWORD=platform_password
POSTGRES_DB_AIRFLOW=airflow
POSTGRES_DB_MARQUEZ=marquez

# --- Airflow ---
AIRFLOW_UID=50000

# --- Prometheus/Grafana ---
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
